eclipse-kuksa/kuksa-android-sdk/.github/actions/run-tests/action.yml
name: Run Tests
description: Runs Unit and Integration Test. Tests will be executed on a Databroker instance.

inputs:
  upload-test-reports:
    description: "Uploads the resulting test reports if enabled"
    default: 'false'
  upload-code-coverage-reports:
    description: "Executes Code Coverage Generation and uploads the resulting reports if enabled"
    default: 'false'
  databroker-version:
    description: "Databroker Version"
    default: 'latest'
  kotest-tag:
    description: >
      The Kotest Tag to use when executing the tests. Check Tag.kt for valid options. Different Tags might require the
      Databroker to be started in a different mode.
    default: ''

runs:
  using: "composite"
  steps:
    - name: Run 'test' with Gradle Wrapper
      run: ./gradlew test -Ddatabroker.tag="${{ inputs.databroker-version }}" -Dkotest.tags="${{ inputs.kotest-tag}}"
      shell: bash

    - name: Upload Test Reports
      if: ${{ always() && inputs['upload-test-reports'] == 'true' }}
      uses: actions/upload-artifact@v7
      with:
        name: test-reports
        path: ${{ github.workspace }}/**/reports/tests/*/
        if-no-files-found: error
        retention-days: 14

    - name: Create Code Coverage Reports
      if: ${{ inputs.upload-code-coverage-reports == 'true' }}
      run: ./gradlew jacocoRootReport
      shell: bash

    - name: Upload Code Coverage Report
      if: ${{ inputs.upload-code-coverage-reports == 'true' }}
      uses: actions/upload-artifact@v7
      with:
        name: code-coverage
        path: ${{ github.workspace }}/build/reports/jacoco/jacocoRootReport/html/*
        if-no-files-found: error
        retention-days: 14

eclipse-kuksa/kuksa-android-sdk/.github/workflows/build-pull-request.yaml
- name: Execute Tests
  uses: ./.github/actions/run-tests
  with:
    upload-test-reports: true
    upload-code-coverage-reports: true
    databroker-version: "latest"

eclipse-kuksa/kuksa-android-sdk/.github/workflows/daily_integration_main.yaml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    upload-test-reports: true
    databroker-version: main
    kotest-tag: "Integration"